.cg-like-wraper{
    display: none !important;
}

.audio-wrapper {

    margin: 10px;
    /*max-width: 320px;*/
    height: 60px;

    color: #979797;;

    background-color: #ffffff;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
}
.audio-wrapper .audio-item{
    position: relative;
    height: 100%;
}

.audio-left {
    float: left;
    text-align: center;
    width: 18%;
    height: 100%;
}

.audio-left .audio-img {
    width: 40px;
    position: relative;
    top: 10px;
    margin: 0;
    display: initial;   /* 解除与app的样式冲突 */
    cursor: pointer;
}
.audio-left .audio-pause{
    display: none;
}
.audio-right {
    margin-right: 6%;
    float: right;
    width: 76%;
    height: 100%;
}

.audio-right p {
    font-size: 14px;
    height: 20px;
    color: #979797;
    margin: 9px 0 6px;

    /* 歌曲名称只显示在一行，超出部分显示为省略号 */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /*max-width: 243px;   !* 要适配小屏幕手机，所以最大宽度先设小一点，后面js根据屏幕大小重新设置 *!*/
}

.progress-bar-bg {
    background-color: #d9d9d9;
    position: relative;
    height: 2px;
    cursor: pointer;
}

.progress-bar {
    background-color: #bfae62;
    width: 0;
    height: 2px;
}

.progress-bar-bg span {
    content: " ";
    width: 7px;
    height: 7px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: #bfae62;;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -4px;
    margin-left: -5px;
    cursor: pointer;
}

.audio-time {
    overflow: hidden;
    margin-top: 4px;
}

.audio-length-total {
    float: right;
    font-size: 10px;
}

.audio-length-current {
    float: left;
    font-size: 10px;
}